# ReactTemplate

./: ReactTemplate.sln
Db/: Contact.cs  Db.csproj  DbContext.cs  User.cs
Web/: Startup.cs  Web.csproj  appsettings.json  package.json  webpack.config.js
Web/api/: AccountController.cs  HomeController.cs
Web/less/app/: app.less
Web/less/login/: login.less
Web/src/: app.jsx  login.jsx
Web/src/api/: account.js
Web/src/dashboard/: dashboard.jsx
Web/wwwroot/: app.css  app.html  app.js  login.css  login.html  login.js
