@import "../bootstrap/bootstrap.less";


html,
body {
    height: 100%;
    background: cyan;
}

.centered-parent {
    position: relative;
    height: 100%;
}

.centered-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
